<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pesquisa.Master.cs" Inherits="BaseCliente.Master.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BaseCliente</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/Style/Pesquisa.css" rel="stylesheet" type="text/css" />
    <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form" runat="server">
        <header>
            <h1>Base Cliente</h1>
            <nav>
                <asp:Menu ID="Menu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Font-Bold="True">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/ClientePesquisa.aspx" Text="Cliente" Value="Cliente"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/BancoPesquisa.aspx" Text="Banco" Value="Banco"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </nav>
        </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <p>
                Site desenvolvido por
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="https://www.linkedin.com/in/izaque-rosa/" Target="_blank">ZaqBr</asp:HyperLink>
            </p>
        </footer>
    </form>
</body>
</html>
